
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benvenuto! | bianchif</title>

  </head>

  <body>

    <div>
      <header>
        <div>
          <h3>Bianchi Federico</h3>
          <nav>
            <a href="/dbasl/">DB ASL</a>
            <a href="https://www.contradacarraiola.it">Nobile Contrada Carraiola</a>
            <a href="http://www.ponteanticomonterano.com/">Azienda Agricola di Ponte Antico</a>
            <a href="contatti.html">Contattaci</a>
          </nav>
        </div>
      </header>

      <main>
        <h1>Benvenuto!</h1>
        <p>DB ASL - il nuovo servizio di gestione delle esperienze di alternanza scuola-lavoro</p>
        <p>
          <a href="/dbasl/doc/usermanual.pdf" class="btn btn-lg btn-secondary">Come funziona</a>
        </p>
      </main>
    </div>

  </body>
</html>
